{
  "name": "surf-router-demo",
  "version": "0.0.4",
  "authors": [
    "Dan Kinsley <dan@surfbeta.com>"
  ],
  "description": "Polymer web component for URL routing.",
  "keywords": [
    "polymer",
    "web-components",
    "router"
  ],
  "main": "surf-router.html",
  "license": "MIT",
  "homepage": "https://github.com/SurfTV/surf-router",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.2",
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.4.2",
    "surf-router": "surfapp/surf-router#^0.0.5",
    "core-component-page-dev": "Polymer/core-component-page-dev#^0.4.2",
    "core-drawer-panel": "Polymer/core-drawer-panel#^0.4.2",
    "core-header-panel": "Polymer/core-header-panel#^0.4.2",
    "core-item": "Polymer/core-item#^0.4.2",
    "core-menu": "Polymer/core-menu#^0.4.2",
    "core-style": "Polymer/core-style#^0.4.2",
    "core-toolbar": "Polymer/core-toolbar#^0.4.2",
    "font-roboto": "Polymer/font-roboto#^0.4.2",
    "github-gist" : "dmaslov/github-gist"
  }
}
