{
  "name": "surf-router",
  "version": "0.0.1",
  "authors": [
    "Dan Kinsley <dan@surfbeta.com>"
  ],
  "description": "Polymer web component for URL routing.",
  "keywords": [
    "polymer",
    "web-components",
    "router"
  ],
  "main": "surf-router.html",
  "license": "MIT",
  "homepage": "https://github.com/SurfTV/surf-router",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.2",
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.4.2",
    "web-component-tester": "Polymer/web-component-tester#^1.2.0",
    "q": "1.0.1",
    "bragi-browser": "enoex/bragi-browser#^0.0.9"
  }
}
